# formation_udemy_.netcore

./: JeuDontOnEstLeHeros.database.dev.dacpac
CallingAdoNet/: Program.cs
ConsoleApp1/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DecouverteForEach/Controllers/: HomeController.cs
DecouverteSession/: Program.cs
DecouverteValidation/Models/: Jedi.cs
DecouverteValidation/Properties/: launchSettings.json
DecouverteValidation/Views/: _ViewImports.cshtml
JeuDroide/: TestJeuDroides.csproj
MesPremierstestsAvecEntityCodeFirst/: Arme.cs  DefaultContext.cs
MesPremierstestsAvecEntityCodeFirst/Properties/: launchSettings.json
MyFirstCallOfEntites/: Program.cs
jeudontonestlehero.web.ui/Properties/: launchSettings.json
jeudontonestleheros.BackOffice.Web.UI/: Program.cs  appsettings.json  jeudontonestleheros.BackOffice.Web.UI.csproj
jeudontonestleheros.BackOffice.Web.UI/Controllers/: ParagrapheController.cs  ReponseController.cs
jeudontonestleheros.BackOffice.Web.UI/Migrations/: 20230310212647_CreateIdentitySchema.Designer.cs  jeudontonestleherosBackOfficeWebUIContextModelSnapshot.cs  update after migration.txt
jeudontonestleheros.BackOffice.Web.UI/Models/: ErrorViewModel.cs
jeudontonestleheros.BackOffice.Web.UI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
jeudontonestleheros.BackOffice.Web.UI/constraints/: LogConstraint.cs
jeudontonestleheros.Core.Data/: Program.cs
monapplicationweb/: appsettings.json  jeudontonestle_hero.sln
src/: Program.cs
src/MesPremierstestsAvecEntityCodeFirst/: Droide.cs  MesPremierstestsAvecEntityCodeFirst.csproj  MesPremierstestsAvecEntityCodeFirst.sln  Program.cs  appsetings.json
src/monapplicationweb/: Program.cs  monapplicationweb.csproj
src/monapplicationweb/Properties/: launchSettings.json
src/monapplicationweb/Views/Adventure/: BeginNewOne.cshtml  Create.cshtml
src/monapplicationweb/Views/Home/: About.cshtml  Index.cshtml
src/monapplicationweb/constraints/: LogConstaint.cs
src/testauthentificationfacebook/: appsettings.json  testauthentificationfacebook.csproj
src/testauthentificationfacebook/Areas/Identity/Data/: testauthentificationfacebookContext.cs
src/testauthentificationfacebook/Areas/Identity/Pages/: Error.cshtml.cs
src/testauthentificationfacebook/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/testauthentificationfacebook/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  SetPassword.cshtml.cs  _ManageNav.cshtml
src/testauthentificationfacebook/Controllers/: HomeController.cs
src/testauthentificationfacebook/Models/: ErrorViewModel.cs
src/testauthentificationfacebook/Properties/: launchSettings.json  serviceDependencies.local.json
src/testauthentificationfacebook/Views/Shared/: _LoginPartial.cshtml
test/: test.sln
testauthentificationfacebook/: Program.cs
(+127 files in other folders)
